# smartcitizen-android

./: .gitignore  README.md
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/cat/lafosca/smartcitizen/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/lafosca/smartcitizen/: ConnectivityHelper.java
app/src/main/java/cat/lafosca/smartcitizen/commons/: Constants.java  CountryCode.java  CountyCode.java  DeviceInfo.java  NonUnderlindeClickableSpan.java  PrettyTimeHelper.java  SmartCitizenApp.java  TextHelper.java  Utils.java
app/src/main/java/cat/lafosca/smartcitizen/controllers/: DeviceController.java  KitsController.java  SessionController.java  SharedPreferencesController.java  UserController.java
app/src/main/java/cat/lafosca/smartcitizen/managers/: SharedPreferencesManager.java
app/src/main/java/cat/lafosca/smartcitizen/model/rest/: BaseDevice.java  CurrentUser.java  Device.java  DeviceData.java  DeviceInfo.java  DeviceLocation.java  Kit.java  Measurement.java  Owner.java  OwnerLocation.java  Sensor.java  User.java  UserAuth.java  UserLocation.java
app/src/main/java/cat/lafosca/smartcitizen/rest/: RestController.java
app/src/main/java/cat/lafosca/smartcitizen/rest/api/: RestClient.java  (+1 more)
app/src/main/java/cat/lafosca/smartcitizen/util/: PrettyTimeHelper.java
app/src/main/java/com/fablabbcn/smartcitizen/: ConnectivityHelper.java
app/src/main/java/com/fablabbcn/smartcitizen/commons/: CircleTransform.java  Constants.java  CountryCode.java  DeviceInfo.java  NonUnderlindeClickableSpan.java  SmartCitizenApp.java  TextHelper.java  Utils.java
app/src/main/java/com/fablabbcn/smartcitizen/controllers/: DeviceController.java  SessionController.java  UserController.java
app/src/main/java/com/fablabbcn/smartcitizen/managers/: SharedPreferencesManager.java
app/src/main/java/com/fablabbcn/smartcitizen/rest/: RestController.java
app/src/main/java/com/smartcitizen/: ConnectivityHelper.java
app/src/main/java/com/smartcitizen/commons/: CircleTransform.java  Constants.java  CountryCode.java  DeviceInfo.java  NonUnderlindeClickableSpan.java  SmartCitizenApp.java  TextHelper.java  Utils.java
app/src/main/java/com/smartcitizen/controllers/: DeviceController.java  SessionController.java  UserController.java
app/src/main/java/com/smartcitizen/managers/: SharedPreferencesManager.java
app/src/main/java/com/smartcitizen/model/rest/: BaseDevice.java  CurrentUser.java  Device.java  DeviceData.java  DeviceLocation.java  Kit.java  Measurement.java  Sensor.java  User.java  UserAuth.java  UserLocation.java
app/src/main/java/com/smartcitizen/rest/: RestController.java
app/src/main/java/com/smartcitizen/rest/api/: AuthRestClient.java  RestClient.java
app/src/main/java/com/smartcitizen/rest/response/: LoginResponse.java
app/src/main/java/com/smartcitizen/ui/activities/: AllUserDevicesActivity.java  DeviceDetailActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/smartcitizen/ui/adapters/: MainPagerAdapter.java
app/src/main/java/com/smartcitizen/ui/fragments/: AccountFragment.java  AccountPlaceholderFragment.java  AccountRootFragment.java  MapFragment.java
app/src/main/java/com/smartcitizen/ui/widgets/: CustomInwoWindow.java  CustomViewPager.java  DeviceItemView.java  InterceptorLayout.java  RoundedBackgroundSpan.java  SensorView.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/color/: forgot_passw_selector.xml  tabs_text_selector.xml
app/src/main/res/drawable/: button_account.xml  device_icon.xml  drawable_account_tab_title_selector.xml  drawable_map_tab_title_selector.xml  info_window_bottom.xml  info_window_top.xml  login_button.xml  map_location_button_selector.xml
app/src/main/res/layout/: activity_all_user_devices.xml  activity_kit_detail.xml  activity_kit_detail_coordinator.xml  activity_login.xml  activity_main.xml  device_row_view.xml  fragment_account.xml  fragment_account_placeholder.xml  fragment_map.xml  include_login_button.xml  include_toolbar.xml  infowindow_custom.xml  kit_detail_header.xml  kit_row_view.xml  sensor_view.xml  tab.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
(+51 files in other folders)
