<?xml version="1.0" encoding="utf-8"?>
<Button
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@drawable/login_button"
    android:fontFamily="sans-serif-condensed"
    android:text="@string/login"
    android:textColor="@android:color/white"
    android:textSize="18sp"
    xmlns:android="http://schemas.android.com/apk/res/android" />